name: ci Deployment

on:
  push:
    branches:
      - simple-app

jobs:
  ci:
    name: 'gcr deployment'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: push to gcr
        uses: Dayanand-Chinchure/gcr-upload-action@1.2
        with:
          service_account: ${{ secrets.GCP_CREDENTIALS }}
          source_image: simple-app-gcr:1.0
          destination_image: gcr.io/simple-app-gcr/simple-app-gcr:1.0